<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/sdk_pay_spacer_m"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/sdk_pay_bottom_sheet_dialog_content_min_height">

    <WebView
        android:id="@+id/auth_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/sdk_pay_spacer_s"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="?attr/sdk_pay_icon_quaternary"
        android:scrollbars="vertical" />

</LinearLayout>