<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sdk_pay_bg_user_info"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/sdk_pay_border_radius_xxxl"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/sdk_pay_user_info_avatar_size"
            android:layout_height="@dimen/sdk_pay_user_info_avatar_size"
            android:src="@drawable/sdk_pay_no_user_avatar"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/user_name"
        style="@style/Subheadline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/sdk_pay_user_info_name_margin_start"
        android:layout_marginEnd="@dimen/sdk_pay_spacer_xxxs"
        android:textColor="?attr/sdk_pay_text_primary"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/user_info_action_icon"
        android:layout_width="@dimen/sdk_pay_user_info_action_icon_size"
        android:layout_height="@dimen/sdk_pay_user_info_action_icon_size"
        android:src="@drawable/sdk_pay_ic_arrow_right"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</LinearLayout>